DBURL=mongodb+srv://Swaleha:swala%401234@cluster0.4xjv7hm.mongodb.net/UserName?retryWrites=true&w=majority

# JWT Secret Key (change this to a random string)
JWT_SECRET=my_super_secret_jwt_key_change_this_in_production_12345

# Server Port
PORT=5000

# Environment
NODE_ENV=development?retryWrites=true&w=majority
